{
  "name": "Aegean Blueprint",
  "short_name": "Aegean Blueprint",
  "description": "Honest, opinionated guides to all 88 Greek islands.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#FAF5E8",
  "theme_color": "#0B8FAC",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
